@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --c-gold: #ffd713;
    --c-dark-gray: #252525;
    --f-global: "Roboto Condensed", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--c-dark-gray);
    color: white;
}

/*BTN-FIXED-WHATSAPP*/
.btn-fixed-whatsapp {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10;
    margin: 18px;

    a img {
        height: 48px;
    }
}



/*Navegation bar*/
.nav {
    display: none;
}

/*HEADER*/
header {
    margin-bottom: 100px;

    .text-img {
        padding: 25px;


        div {

            h1 {
                font-size: 42px;
                font-family: open-sans;
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings: "wdth" 100;

                span {
                    color: var(--c-gold);
                }
            }

            .imgTemis {
                width: 25%;
            }
        }

        p {
            font-family: var(--f-global);
            font-weight: 400;
            font-size: 24px;
        }
    }
}





.global-name-web {
    width: 100%;
    background-color: #1d1d1d;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*ABOUT*/
.about {
    h1 {
        margin: 25px;
    }

    .photo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        overflow: hidden;

        img {
            height: 330px;
            object-fit: cover;
            width: 100%;
            -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        }
    }

    .p2 {
        padding: 8px;
    }
}






/*CARDS*/
.global-cards {
    display: none;
}

/*Map Google*/
.containerAreaMaps {
    color: white;
    height: 60vh;

    div {
        height: 100%;
        margin-top: 32px;

        iframe {
            width: 90%;
            height: 90%;
            border: 0;
            border-radius: 5px;
        }
    }
}




/*FOOTER*/
footer {
    border-top: solid rgb(71, 71, 71) 1px;
    background-color: var(--c-dark-gray);
    width: 100%;

    .global-footer {
        display: flex;
        flex-direction: column;
        padding: 32px;
        width: 100%;
        gap: 64px;
    

        div {
            width: 100%;
        }

        .list-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            ul {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;

                span {
                    font-size: 20px;
                    margin-bottom: 8px;
                }

                li {
                    color: white;
                    list-style: none;

                    a {
                        color: white;
                        text-decoration: none;
                    }

                    fone {
                        color: white;
                    }
                }
            }
        }
    }

    .logo img {
        height: 20vh;
    }

    copy {
        background-color: var(--c-dark-gray);
    }

}


@media only screen and (min-width: 800px) {
    body {
        background-image: url('/assets/png/Design\ sem\ nome.jpg');
        background-attachment: fixed;
    }

    main {
        background-color: var(--c-dark-gray);
    }


    /*Navegation bar*/
    .nav {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 15;

        .global-navbar {
            background-color: #1d1d1d;
            padding: 16px;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-between;

            .navbar-title {
                color: var(--c-gold);
                text-decoration: none;
                font-size: 22px;
            }

            .list-itens {
                ul {
                    margin: 0;
                    display: flex;
                    gap: 16px;

                    li {
                        list-style: none;

                        a {
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .global-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 120px;

        .cards {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 220px;
        }
    }


    /*HEADER*/
    header {
        margin-bottom: 100px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .global-header {
            width: 50%;

            .imgTemis {
                width: 200px;
            }
        }
    }


    header .text-img div h1 {
        font-size: 64px;

        span {
            color: var(--c-gold);
        }
    }


    .global-about {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25%;

        .about {
            padding-left: 120px;
            padding-right: 120px;
            display: flex;
            align-items: center;
            justify-content: center;

            .photo {
                height: 60vh;
                width: 50%;

                img {
                    height: 100%;
                    width: auto;
                }
            }

            .about-text {
                width: 50%;
            }

            p {
                font-size: 28px;
                font-family: var(--f-global);
            }
        }
    }

    footer{
        .global-footer{
            flex-direction: row;
        }
    }
}